# canary-update.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: codetonic-canary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: codetonic
      version: v2
  template:
    metadata:
      labels:
        app: codetonic
        version: v2
    spec:
      containers:
      - name: codetonic
        image: amolkhetan/codetonic:v2
        ports:
        - containerPort: 80